<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee Attendance</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        body {
            background: linear-gradient(135deg, #e0f2f7, #b2ebf2);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .navbar {
            background-color: #007bff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .navbar-brand {
            color: white !important;
            text-decoration: none;
            font-size: 1.5em;
            font-weight: bold;
        }

        .container-fluid {
            padding: 30px;
        }

        .dashboard-section {
            background-color: white;
            padding: 30px;
            margin-bottom: 30px;
            border-radius: 12px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .dashboard-section h1, .dashboard-section h2 {
            margin-bottom: 25px;
            color: #333;
            font-weight: 600;
        }

        .card {
            border: 1px solid #ddd;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .card-title {
            font-weight: 600;
            margin-bottom: 10px;
        }

        .card-text {
            margin-bottom: 5px;
        }

        .table {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }

        th,
        td {
            text-align: center;
            vertical-align: middle;
        }

        .btn-sm {
            margin: 2px 5px;
        }

        .modal-title {
            text-align: center;
        }

        .modal-body {
            text-align: center;
        }

        .search-options {
            display: flex;
            justify-content: space-around;
            margin-bottom: 20px;
        }

        .search-options .btn {
            width: 45%;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg">
        <a class="navbar-brand" href="https://www.bluerevive.in/" target="_blank">Blue Revive - EP</a>
    </nav>

    <div class="container-fluid">
        <a href="index.html" class="btn btn-primary mb-3">Home</a>

        <div class="dashboard-section">
            <h1>Employee Attendance</h1>

            <div class="search-options">
                <button class="btn btn-primary" data-toggle="modal" data-target="#viewByDateModal">View by Date</button>
                <button class="btn btn-secondary" data-toggle="modal" data-target="#viewByEmployeeModal">View by Employee</button>
            </div>

            <div class="table-responsive">
                <table class="table table-striped table-bordered">
                    <thead>
                        <tr>
                            <th>Employee ID</th>
                            <th>Employee Name</th>
                            <th>Date</th>
                            <th>Check-In Time</th>
                            <th>Check-Out Time</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>101</td>
                            <td>John Smith</td>
                            <td>2024-07-24</td>
                            <td>09:00 AM</td>
                            <td>06:00 PM</td>
                            <td>Present</td>
                            <td>
                                <button class="btn btn-sm btn-info" data-toggle="modal" data-target="#editModal">Edit</button>
                                <button class="btn btn-sm btn-danger" data-toggle="modal" data-target="#deleteModal">Delete</button>
                            </td>
                        </tr>
                        <tr>
                            <td>102</td>
                            <td>Alice Johnson</td>
                            <td>2024-07-24</td>
                            <td>09:15 AM</td>
                            <td>05:45 PM</td>
                            <td>Present</td>
                            <td>
                                <button class="btn btn-sm btn-info" data-toggle="modal" data-target="#editModal">Edit</button>
                                <button class="btn btn-sm btn-danger" data-toggle="modal" data-target="#deleteModal">Delete</button>
                            </td>
                        </tr>
                        <tr>
                            <td>103</td>
                            <td>Bob Williams</td>
                            <td>2024-07-24</td>
                            <td>10:00 AM</td>
                            <td>06:30 PM</td>
                            <td>Late</td>
                            <td>
                                <button class="btn btn-sm btn-info" data-toggle="modal" data-target="#editModal">Edit</button>
                                <button class="btn btn-sm btn-danger" data-toggle="modal" data-target="#deleteModal">Delete</button>
                            </td>
                        </tr>
                        <tr>
                            <td>101</td>
                            <td>John Smith</td>
                            <td>2024-07-25</td>
                            <td>08:50 AM</td>
                            <td>05:50 PM</td>
                            <td>Present</td>
                            <td>
                                <button class="btn btn-sm btn-info" data-toggle="modal" data-target="#editModal">Edit</button>
                                <button class="btn btn-sm btn-danger" data-toggle="modal" data-target="#deleteModal">Delete</button>
                            </td>
                        </tr>
                        <tr>
                            <td>102</td>
                            <td>Alice Johnson</td>
                            <td>2024-07-25</td>
                            <td>09:00 AM</td>
                            <td>06:00 PM</td>
                            <td>Present</td>
                            <td>
                                <button class="btn btn-sm btn-info" data-toggle="modal" data-target="#editModal">Edit</button>
                                <button class="btn btn-sm btn-danger" data-toggle="modal" data-target="#deleteModal">Delete</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <div class="modal fade" id="viewByDateModal" tabindex="-1" role="dialog" aria-labelledby="viewByDateModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="viewByDateModalLabel">View Attendance by Date</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <label for="date">Select Date:</label>
                    <input type="date" id="date" class="form-control">
                    <button class="btn btn-primary mt-3" onclick="filterByDate()">Show Attendance</button>
                    <div id="dateAttendanceTable" class="mt-3" style="display: none;">
                        <table class="table table-striped table-bordered">
                            <thead>
                                <tr>
                                    <th>Employee ID</th>
                                    <th>Employee Name</th>
                                    <th>Date</th>
                                    <th>Check-In Time</th>
                                    <th>Check-Out Time</th>
                                    <th>Status</th>
                                </tr>
                            </thead>
                            <tbody id="dateAttendanceTableBody">
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="viewByEmployeeModal" tabindex="-1" role="dialog" aria-labelledby="viewByEmployeeModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="viewByEmployeeModalLabel">View Attendance by Employee</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <label for="employee">Select Employee:</label>
                    <select id="employee" class="form-control">
                        <option value="101">John Smith</option>
                        <option value="102">Alice Johnson</option>
                        <option value="103">Bob Williams</option>
                    </select>
                    <button class="btn btn-primary mt-3" onclick="filterByEmployee()">Show Attendance</button>
                    <div id="employeeAttendanceTable" class="mt-3" style="display: none;">
                        <table class="table table-striped table-bordered">
                            <thead>
                                <tr>
                                    <th>Employee ID</th>
                                    <th>Employee Name</th>
                                    <th>Date</th>
                                    <th>Check-In Time</th>
                                    <th>Check-Out Time</th>
                                    <th>Status</th>
                                </tr>
                            </thead>
                            <tbody id="employeeAttendanceTableBody">
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="editModal" tabindex="-1" role="dialog" aria-labelledby="editModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="editModalLabel">Edit Attendance Record</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-group">
                            <label for="editDate">Date:</label>
                            <input type="date" class="form-control" id="editDate">
                        </div>
                        <div class="form-group">
                            <label for="editCheckInTime">Check-In Time:</label>
                            <input type="time" class="form-control" id="editCheckInTime">
                        </div>
                        <div class="form-group">
                            <label for="editCheckOutTime">Check-Out Time:</label>
                            <input type="time" class="form-control" id="editCheckOutTime">
                        </div>
                        <div class="form-group">
                            <label for="editStatus">Status:</label>
                            <select class="form-control" id="editStatus">
                                <option>Present</option>
                                <option>Late</option>
                                <option>Absent</option>
                            </select>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary" id="saveChanges">Save Changes</button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="deleteModal" tabindex="-1" role="dialog" aria-labelledby="deleteModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="deleteModalLabel">Delete Attendance Record</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <p>Are you sure you want to delete this attendance record?</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-danger" id="deleteRecord">Delete</button>
                </div>
            </div>
        </div>
    </div>

    <script>
        let selectedRow = null;

        $('#editModal').on('show.bs.modal', function (event) {
            const button = $(event.relatedTarget);
            const row = button.closest('tr');
            selectedRow = row;

            const date = row.find('td:eq(2)').text();
            const checkInTime = row.find('td:eq(3)').text();
            const checkOutTime = row.find('td:eq(4)').text();
            const status = row.find('td:eq(5)').text();

            $('#editDate').val(date);
            $('#editCheckInTime').val(checkInTime);
            $('#editCheckOutTime').val(checkOutTime);
            $('#editStatus').val(status);
        });

        $('#saveChanges').on('click', function () {
            if (selectedRow) {
                const date = $('#editDate').val();
                const checkInTime = $('#editCheckInTime').val();
                const checkOutTime = $('#editCheckOutTime').val();
                const status = $('#editStatus').val();

                selectedRow.find('td:eq(2)').text(date);
                selectedRow.find('td:eq(3)').text(checkInTime);
                selectedRow.find('td:eq(4)').text(checkOutTime);
                selectedRow.find('td:eq(5)').text(status);

                $('#editModal').modal('hide');
            }
        });

        $('#deleteModal').on('show.bs.modal', function (event) {
            const button = $(event.relatedTarget);
            const row = button.closest('tr');
            selectedRow = row;
        });

        $('#deleteRecord').on('click', function () {
            if (selectedRow) {
                selectedRow.remove();
                $('#deleteModal').modal('hide');
            }
        });

        function filterByDate() {
            const date = document.getElementById("date").value;
            const table = document.getElementById("dateAttendanceTableBody");
            table.innerHTML = "";
            const rows = document.querySelectorAll("#attendanceTable tbody tr");

            rows.forEach(row => {
                if (row.cells[2].textContent === date) {
                    const newRow = table.insertRow();
                    newRow.insertCell().textContent = row.cells[0].textContent;
                    newRow.insertCell().textContent = row.cells[1].textContent;
                    newRow.insertCell().textContent = row.cells[2].textContent;
                    newRow.insertCell().textContent = row.cells[3].textContent;
                    newRow.insertCell().textContent = row.cells[4].textContent;
                    newRow.insertCell().textContent = row.cells[5].textContent;
                }
            });
            document.getElementById("dateAttendanceTable").style.display = "block";
        }

        function filterByEmployee() {
            const employeeId = document.getElementById("employee").value;
            const table = document.getElementById("employeeAttendanceTableBody");
            table.innerHTML = "";
            const rows = document.querySelectorAll("#attendanceTable tbody tr");

            rows.forEach(row => {
                if (row.cells[0].textContent === employeeId) {
                    const newRow = table.insertRow();
                    newRow.insertCell().textContent = row.cells[0].textContent;
                    newRow.insertCell().textContent = row.cells[1].textContent;
                    newRow.insertCell().textContent = row.cells[2].textContent;
                    newRow.insertCell().textContent = row.cells[3].textContent;
                    newRow.insertCell().textContent = row.cells[4].textContent;
                    newRow.insertCell().textContent = row.cells[5].textContent;
                }
            });
            document.getElementById("employeeAttendanceTable").style.display = "block";
        }
    </script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
